@import "./responsivo";

.header {
    position: fixed !important;
    top: 0;
    z-index: 99;
    width: 100%;
    background: #ffffff;

    &__navigation-menu {
        width: auto !important;
    }


    &__container {
        // margin: 0 auto !important;        
        // padding:initial !important;
        // max-width:1680px !important;
        margin-top: 20px !important;

        @include d(m) {
            padding-bottom: 0 !important;
        }

    }

    &__content {
        margin-bottom: 50px;
        flex-wrap: wrap;
        align-items: center !important;

        @include d(m) {
            /*    display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            display: grid; */
            display: grid;
            grid-template-areas:
                "logo car car"
                "nav nav nav ";
            margin-bottom: 0 !important;
        }
    }

    @include d(m) {
        &__logo {
            width: 40% !important;
            order: -2 !important;
            margin: 0 !important;
            grid-area: logo;
        }

        &__navigation-menu {


            @include d(s) {
                display: grid !important;
                grid-template-columns: repeat(4, auto);

                li a {
                    font-size: 12px !important;
                }
            }

        }

        &__top-meun {
            order: -1;
            width: 40%;
            position: initial !important;
        }
    }


    &__top-menu {
        padding-top: 0px;
        position: initial !important;
        right: 5vw;
        top: 0px;
        align-items: center;
        position: initial;
        width: 100%;
        order: -1;

        @include d(m) {
            grid-area: car;
        }


        ul {
            margin: 0 !important;
            display: flex;
            flex-wrap: nowrap;
        }
    }


}

@media only screen and (min-width: 992px) {
    header.header div.header__container {
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 1439px) {
    header.header div.header__container {
        margin-bottom: 30px;

    }

    header.header .header__navigation-menu {
        grid-column-gap: 30px ;
    }
}

.header .header__navigation-menu {
    @include d(m) {
        order: 10 !important;
        width: 100% !important;
     
        
        display: grid !important;
        
        margin: 0;
        margin-top: 5px !important;
        margin-bottom: 0 !important;
        margin-top: 30px !important;
        grid-column-gap: 20px !important;
        justify-content: space-between !important;
        padding-right: 10px !important;
        grid-area: nav;

    }
}

.main-banners {
    margin-top: 88px !important;
}

.B8T-Collection,
.B8T-NewsHub,
.B8T-InstitutionalHistory,
.B8T-Account {
    margin-top: 120px;
}

.header {
    transition: box-shadow .3s ease;
}

.ativo__scroll .header {
    box-shadow: 0px 0px 9px 3px rgba(41, 41, 41, .1);
}



header.header {
    transition: transform .3s ease-out;
    transform: translateY(0);
}

.ativo__scroll.desceu header.header {
    transform: translateY(-105%);

}


.subiu header.header {
    transform: translateY(0);

}

//banner
.B8T-Home .page .main-banners--mobile{
    height: calc(100vh - 137px) !important;
    margin-top: 137px !important;
}
.B8T-Home .page .main-banners{
    height: calc(100vh - 153px) !important;
    margin-top: 153px !important;
}